# Default server configuration
server {
       listen 80;
       root ${root_directory};
       index index.html index.htm;

       server_name ${site_name};

       location / {
              try_files $uri $uri/ =404;
       }
}